#H2 DB properties

DB_DRIVER_CLASS=org.h2.Driver
DB_URL=jdbc:h2:tcp://localhost/~/test
DB_USERNAME=sa
DB_PASSWORD=Passw0rd



#DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://localhost
#DB_USERNAME=sa
#DB_PASSWORD=
